<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/library-style.css">
    <script type="module" src="/scripts/library-script.js"></script>
    <title>Library</title>
</head>
<body class="room">
    <img id="lights" src="/images/library/library-lights.png" alt="lights">
    <img id="table" src="/images/library/library-table.png" alt="table">
    <img id="window" src="/images/library/library-window.png" alt="window">
    <img id="bookshelf1" src="/images/library/library-bookshelf-left.png" alt="bookshelf-left">
    <img id="bookshelf2" src="/images/library/library-bookshelf-front.png" alt="bookshelf-front">
    <img id="mess-floor" src="/images/library/library-mess.png" alt="mess">
    <img id="books" src="/images/library/library-books.png" alt="books">
    <div class="text-box">
        <span>...</span>
    </div>
</body>
</html>